.accountimage{
    width:40px;
    height:30px;
}
.logoimage{
    width:30px;
    height:30px;
}
.appname{
    font-size: x-large;
    /* color:#1363DF; */
    text-decoration: none;

}
.table{
    background-color:#ececec;
    border-radius: 50px;

}
.cardDoctor{
    border-radius: 50px;
    height: 95vh;
    border: 20px solid white;
    background-color: #ececec;
}
.doctorimg{
    height: 70vh;
    width: 70%;
    border-radius: 50px;
    margin-left: 40px;
    margin-top: 40px;

}
.infoimg{
    border-radius: 50px;
    width: 40px;
    height: 30px;
   /* margin-right: 55px ; */
}
.infoimg3{
    border-radius: 50px;
    width: 40px;
    height: 30px;
    margin-right: 15px ;
}
.infotext1{
    margin-bottom: 30px;
    /* margin-right: 80px; */
    color:#01446E;
}

.doctorlocation{
    font-size: x-large;
    /* margin-bottom: 100px; */
}
.Arrow{
    border-style:none;
    border-radius:50px;
        background-color: #b5cbe1;

}
.prsone{
    
}
.doctorinfo{
    border-radius: 30px;
    font-size:medium;
}
.book{
    width: 100%;
    border: 5px solid whitesmoke;
border-radius: 30px;
font-size: x-large;
}
.bookLink{
    color:#2196f3;
    text-decoration: none;

}
.bookLink:hover{
    color:aliceblue;
}
.notefound{
        background-color: #b5cbe1;
        height: 89vh;
        font-size: 30px;

}